******************************* LEETCODE ********************************

Index :
1. Array/String
2. Two pointers
3. Sliding Window
4. Matrix
5. HashMap
6. Interval
7. Stack
8. LinkedList
9. Binary Tree General
10.Binary Tree BFS
11.Binary Search Tree
12.Graph General
13.Graph BFS
14.Trie
15.Backtracking
16.Divide and Conquer
17.Kadane's Algorithm
18.Binary Search
19.Heap
20.Bit manipulation
21.Math
22.1DP
23.multidimensional DP

********************************************************************************

1. Array/String:
    1.1 : merge-sorted-array

